WooCommerce-Tool/Views/GenerateOrdersView.xaml

<UserControl x:Class="WooCommerce_Tool.GenerateOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WooCommerce_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--Watermark -->

        <Style TargetType="TextBlock"  x:Key="OrderCount" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=OrderCount}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>

        <Style TargetType="TextBlock"  x:Key="Date" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Date}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock"  x:Key="Time" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Time}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <!-- black  #020C17    green/blue #0F1A2C-->
    <Grid Background="#020C17" Height="570" Width="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"  >
            <!--inside grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!--grid corners -->
            <Border CornerRadius="30,30,0,0" Grid.Row="0"  BorderThickness="3" Padding="0" BorderBrush="#0F1A2C">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0F1A2C" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0,0,30,30" Grid.Row="7"  BorderThickness="3" Padding="0" BorderBrush="#0F1A2C">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0F1A2C" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Setting label-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelBig}" Name="Label1" Content="Order generation" Width="300"/>
                </TextBlock>
            </Grid>
            <!--general label -->
            <Grid Grid.Row="1" Background="#0F1A2C" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Style="{StaticResource LabelSmall}" x:Name="Label2" Content="Settings " FontFamily="Montsera"/>
                </TextBlock>
            </Grid>
            <!--2 combobox -->
            <Grid Grid.Row="2" Background="#0F1A2C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBox x:Name="comboBoxDate"  Width="200"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding MonthComboData}" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ComboBox x:Name="comboBoxTime"  Width="200"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding TimeComboData}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <!--color fill -->
            <Grid Grid.Row="3" Background="#0F1A2C" >
            </Grid>
            <!--textbox and combobox -->
            <Grid Grid.Row="4" Background="#0F1A2C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="OrderCount" Style="{StaticResource Textbox}" Width="200" Grid.ColumnSpan="5" Text="{Binding OrderCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock IsHitTestVisible="False" Text="Order Count" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" Style="{StaticResource OrderCount}"/>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ComboBox x:Name="comboBoxMonthSpan"  Width="200"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" Margin="0,4,0,0" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource ="{Binding MonthSpanComboData}" SelectedValue="{Binding MonthsCount, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <!--color fill  -->
            <Grid Grid.Row="5" Background="#0F1A2C" >
            </Grid>
            <!-- checkbox  -->
            <Grid Grid.Row="6"  Background="#0F1A2C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox x:Name="DeleteOrders" Content="Delete all generated orders" Style="{StaticResource checkbox}"/>
               </Grid>

            </Grid>
            <!--button  -->
            <Grid Grid.Row="7"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Button Content="Generate" Style="{StaticResource ButtonG}" Click="Button_Click_Generate" />
                </StackPanel>
                <Grid Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <TextBlock Name="GenerationStatus" IsHitTestVisible="False" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
                
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
