WooCommerce-Tool/Views/MainWindow.xaml

<Window x:Class="WooCommerce_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WooCommerce_Tool"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
         SizeToContent="Manual"
        Title="WooCommerce_Tool" Height="700" Width="1200" Name="FirstWindow" Icon="/Assets/logo.png">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary x:Name="Styles"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Viewbox StretchDirection="Both" Stretch="UniformToFill" >

        <Grid  Background="#051424" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/Assets/logo.png" Grid.ColumnSpan="2"  RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MenuButtons}" Name="Home" Grid.Row="0" Click="btnShow_Click_1" Content="Home"/>
                            <Button Style="{StaticResource MenuButtons}" Name="ProductPrediction" Grid.Row="1" Click="btnShow_Click_2" Content="Product Prediction"/>
                            <Button Style="{StaticResource MenuButtons}" Name="OrderPrediction" Grid.Row="2" Click="btnShow_Click_3" Content="Orders Prediction" />
                            <Button Style="{StaticResource MenuButtons}" Name="StorePredictions" Grid.Row="3" Click="btnShow_Click_4" Content="Store Predictions" />
                            <Button Style="{StaticResource MenuButtons}" Name="GenerateOrders" Grid.Row="4" Click="btnShow_Click_5" Content="Generate Orders" />
                            <Button Style="{StaticResource MenuButtons}" Name="Logout" Grid.Row="5" Click="btnShow_Click_6" Content="Logout" />
                            <Grid Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                <TextBlock Name="Status" IsHitTestVisible="False" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--stackpanelmain windows -->
            <Grid Grid.Row="1" Grid.Column="1" Background="#020C17" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="StackPanelMain" Grid.Row="1" Width="900" Height="600" />

            </Grid>

        </Grid>
    </Viewbox>
</Window>