WooCommerce-Tool/Views/OrderPredictionView.xaml

<UserControl x:Class="WooCommerce_Tool.Views.OrderPredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WooCommerce_Tool.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewsmodels="clr-namespace:WooCommerce_Tool.ViewsModels" xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation" d:DataContext="{d:DesignInstance viewsmodels:OrderPredictionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--Watermark -->

        <Style TargetType="TextBlock"  x:Key="OrderCount" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=OrderCount}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>

        <Style TargetType="TextBlock"  x:Key="Date" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Date}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock"  x:Key="Time" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Time}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid Background="#020C17" Height="570" Width="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"  >
            <!--vidinis gridas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="230"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--grido kampai suapvalinti -->
            <Border CornerRadius="30,30,0,0" Grid.Row="0"  BorderThickness="3" Padding="0" BorderBrush="#0F1A2C">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0F1A2C" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0,0,30,30" Grid.Row="7"  BorderThickness="3" Padding="0" BorderBrush="#0F1A2C">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0F1A2C" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Setting label-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelBig}" Name="Label1" Content="Order Prediction" Width="300"/>
                </TextBlock>
            </Grid>
            <!--general label -->
            <Grid Grid.Row="1" Background="#0F1A2C" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Style="{StaticResource LabelSmall}" x:Name="Label2" Content="Results" FontFamily="Montsera"/>
                </TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBox x:Name="comboBoxDBNames"  Width="120"  Background="Transparent" DropDownClosed="comboBoxDBNames_DropDownClosed" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding NamesComboData}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                 </TextBlock>
            </Grid>
            <!--Chart -->
            <Grid Grid.Row="2" Background="#0F1A2C" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="1" Background="Transparent" Width="600" Style="{StaticResource Tabs}">
                    <TabItem Header="Prediction" >
                        <lvc:CartesianChart Grid.Column="1" Series="{Binding OrdersCount, UpdateSourceTrigger=PropertyChanged}" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding BarLabels, UpdateSourceTrigger=PropertyChanged}" ShowLabels="True" MinValue="0" >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"  />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Orders" LabelFormatter="{Binding BarFormatter, UpdateSourceTrigger=PropertyChanged}" MinValue="0" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Probability">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <lvc:PieChart LegendLocation="Right" Series="{Binding MonthProbability, UpdateSourceTrigger=PropertyChanged}" Hoverable="True" InnerRadius="20" Margin="50" Grid.Column="0">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                            <lvc:PieChart LegendLocation="Right" Series="{Binding TimeProbability, UpdateSourceTrigger=PropertyChanged}" Hoverable="True" InnerRadius="20" Margin="50" Grid.Column="1">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--Datetime-->
            <Grid Grid.Row="3" Background="#0F1A2C" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="comboBoxStartDate"  Width="120" Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding StartDateComboData}" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="comboBoxEndDate"  Width="120"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding EndDateComboData}" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="comboBoxMonth"  Width="120"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding MonthComboData}" Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="comboBoxTime"  Width="120"  Background="Transparent" Style="{DynamicResource ComboBoxStyle1}" ItemsSource ="{Binding TimeComboData}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
            <!--Button -->
            <Grid Grid.Row="4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Button Content="Prediction" Style="{StaticResource ButtonG}" Click="Button_Click_Prediction" />
                </StackPanel>
                <Grid Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <TextBlock Name="PredictionStatus" IsHitTestVisible="False" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
            </Grid>




        </Grid>


    </Grid>
</UserControl>
